javascript:
  $(function(){
    streamLogs('#{params[:id]}', $('table.logs tbody'));
  });

h1.page-title= params[:id]

#metrics.row
  .col.col-md-2
    .stat
      .metric*data(display:"sum",type:"requests",label:" rpm")
        h4
          | Throughput
        h3.value
          .data 0

  .col.col-md-2
    .stat
      .metric*data(display:"median",type:"response_time",label:"ms")
        h4
          | Median Resp.
        h3.value
          .data 0

  .col.col-md-2
    .stat
      .metric*data(display:"perc95",type:"response_time",label:"ms")
        h4
          | Perc95 Resp.
        h3.value
          .data 0

  .col.col-md-2
    .stat
      .metric*data(display:"max",type:"response_time",label:"ms")
        h4
          | Max Resp.
        h3.value
          .data 0

  .col.col-md-2
    .stat
      .metric*data(display:"average",type:"memory_usage",units:1,label:"MB")
        h4 Avg. Mem.
        h3.value
          span.data 0

  .col.col-md-2
    .stat
      .metric*data(display:"max",type:"memory_usage",units:1,label:"MB")
        h4 Max. Mem.
        h3.value
          span.data 0

.metric*data(display:"table",type:"request",label:"")
  h2
    | Requests
    <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#about">About</button>
  - (1..@web_processes).each do |process_num|
    .progress-bar-container
      <div class="progress" id="progress-bar#{process_num}">
      </div>

<div class="modal fade" id="about" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Dyno Activity</h4>
      </div>
      <div class="modal-body">
        This is a visualization of the past minute of activity. <b>This is not a live look at your dyno queue.</b>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
